REACT_APP_GOOGLE_CLIENT_ID=403759859249-jmihasu0lfgasheptoau86pt62ntklf5.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=6366e1b94de54e8a5610
REACT_APP_REDIRECT_URL=http://localhost:3000/login
REACT_APP_SERVER_URL=http://localhost:3003
